
# type of database. Run with -dbhelp for details
schemaspy.t=pgsql11
# optional path to alternative jdbc drivers.
schemaspy.dp=./postgresql-42.2.16.jar
# database properties: host, port number, name, user, password
schemaspy.host=dev-aurora-cluster.cluster-chhgqiiz02us.us-east-1.rds.amazonaws.com
schemaspy.port=5432
schemaspy.db=clouddb
schemaspy.u=Dev-AWSBackendDBUser
schemaspy.p=dR8ox^jwXm^w-3bKShbfJLjiP.zphx
# output dir to save generated files
schemaspy.o=./output
# db schema to generate diagrams for
schemaspy.s=public
# image output, either svg or default is png
schemaspy.imageformat=svg